<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_navmap"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="0dp"></com.google.android.gms.maps.MapView>

    <RelativeLayout
        android:id="@+id/reltvlout_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_navmap"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txt_navtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_navtitle"
            android:layout_marginTop="5dp"
            android:id="@+id/txt_navdesc"
            android:text="Loading..." />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltvlout_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reltvlout_details"
        android:paddingTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainnav_going"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>