<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linrluot_typecodegroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linrlout_acccodecolor"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:background="#f00"
            tools:ignore="ObsoleteLayoutParam"></LinearLayout>
        <ImageView
            android:id="@+id/img_acctype"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/acctype_crash" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/linrluot_typecodegroup"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_reporttime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="22:00"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txt_briefaddr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tambon Phra Prathom Chedi, Amphoe Mueang Nakhon Pathom, Chang Wat Nakhon Pathom"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_distanceest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-99999 Km(s)"
            android:textSize="12dp"
            android:textStyle="italic" />

    </LinearLayout>
</RelativeLayout>